{% extends "_base.html" %}
{% block description %}
jQuery UI is jQuery's user interface library that comes with many widgets, interaction modules and themes. 
{% endblock %}
{% block keywords %}
jQuery UI,jQuery user interface library, jQuery widgets, jQuery modules, jQuery themes 
{% endblock %}

{% block pageid %}stage0{% endblock %}
{% block head %}
<h1>JQUERY</h1>
<p>We simplified to keep you satisfied</p>
{% endblock %}
            
{% block content %}
<h2>Getting started</h2>

<p>
First of all, you are going to need to install Training Wheels.
This will include downloading and installing the Google App Engine
SDK and <a href="downloads.djhtml">setting up the Training Wheels application</a>. This is definitely
the most painful part of the whole process, but the good news is: once
that is done, you are ready to go.
</p>
<p>
Your application is developed in the root folder of the
Training Wheels application. The default download comes with a very
simple <code>index.html</code>, and if you went through the regular
install process and have Training Wheels running, you should be able to
see it in your browser at 
<a href="http://localhost:8080/index.html">http://localhost:8080/index.html</a>
</p>
<p>
Now, we will look for a nice web template to start from. If you do not have
a local web designer at hand, just use google search for free web templates.
<a href="http://www.freewebsitetemplates.com/download.php?template=transport">
We got ours from this site/</a>
</p>
<p>
Copy the content into the application folder and try to load it in your browser
(usually, there is an index.html, so 
<a href="http://localhost:8080/index.html">http://localhost:8080/index.html</a>
will probably work). If you have made it this far, grab a cold drink and watch
some tv: the worst is over, your system is set up!
</p>
<p>what is this <a href="http://sites.google.com/site/mghcdn/config/pagetemplates/brochures/MicroWindGeneration.pdf?attredirects=0&d=1">download</a></p>


<table>
  <tr class="product">
    <td><img class="product-image" 
      src="http://dkl-training.appspot.com/static/images/happy.jpg"/>
    </td>
    <td class="data-cell">
      <div class="product-title">F1 website-build-launch-succeed</div>
      <div class="product-description">Foundation Course - Learn skills that will empower you to successfully launch your business online. Control your costs by understanding what is involved.</div>
      <div class="product-price">Price: &pound;400.00</div>
      <div class="product-shipping">Shipping: &pound;0.00</div>
      <div role="button" alt="Add to cart" tabindex="0" class="googlecart-add-button">
      </div>
    </td>
  </tr>
</table>
{% endblock %}
